package com.fenda.homepage.data;

import com.fenda.homepage.bean.PromptBean;

import java.util.Map;

/**
 * author : matt.Ljp
 * date : 2019/9/11 16:24
 * description :
 */
public class PromptData {
    public static Map<String , PromptBean> promptDataList (Map<String , PromptBean> map) {
        map.put(Constant.CALENDAR, new PromptBean("日历",
                "可以试试“你好小乐， 返回”",
                "可以试试“你好小乐， 今天是几号”",
                "可以试试“你好小乐， 今天星期几”",
                "可以试试“你好小乐， 明天是几号”",
                "可以试试“你好小乐， 后天是几号”"));
        map.put(Constant.FM, new PromptBean("收音机",
                "可以试试“你好小乐， 返回”",
                "可以试试“你好小乐， 播放FM97.4”",
                "可以试试“你好小乐， 我要听中国之声”",
                "可以试试“你好小乐， 我要听音乐之声”",
                "可以试试“你好小乐， 我要听深圳交通广播电台”"));
        map.put(Constant.JOKE, new PromptBean("笑话",
                "",
                "可以试试“你好小乐， 讲个笑话吧”",
                "可以试试“你好小乐， 讲个冷笑话”",
                "可以试试“你好小乐， 再讲个笑话”",
                ""));
        map.put(Constant.CHILDREN, new PromptBean("儿歌",
                "可以试试“你好小乐， 我要听儿歌”",
                "可以试试“你好小乐， 我要听《世上只有妈妈好》”",
                "可以试试“你好小乐， 我要听儿歌《喜鹊喳喳》”",
                "可以试试“你好小乐， 我要听儿歌《小鱼游游游》”",
                "可以试试“你好小乐， 我要听儿歌《蜜蜂做工》”"));
        map.put(Constant.POETRY, new PromptBean("诗词",
                "可以试试“你好小乐， 我要听诗词《静夜思》”",
                "可以试试“你好小乐， 播放贺知章的《咏柳》”",
                "可以试试“你好小乐， 李白的《将进酒》”",
                "可以试试“你好小乐， 我要听李白的《蜀道难》”",
                "可以试试“你好小乐， 播放诗词《早发白帝城》”"));
        map.put(Constant.IDIOM, new PromptBean("成语",
                "可以试试“你好小乐， 叶公好龙是什么意思”",
                "可以试试“你好小乐， 成语闻鸡起舞的故事”",
                "可以试试“你好小乐， 乐不思蜀什么意思”",
                "可以试试“你好小乐， 道听途说的出处”",
                "可以试试“你好小乐， 负荆请罪故事的由来”"));
        map.put(Constant.ENCYCLOPEDIA, new PromptBean("百科",
                "可以试试“你好小乐， 介绍一下韩国”",
                "可以试试“你好小乐， 迪丽热巴是谁”",
                "可以试试“你好小乐， 安徒生的百科”",
                "可以试试“你好小乐， 你知道迎春花吗”",
                "可以试试“你好小乐， 什么是彩虹”"));
        map.put(Constant.GUOXUE, new PromptBean("国学",
                "",
                "可以试试“你好小乐， 我要听史记”",
                "可以试试“你好小乐， 我要听左传”",
                "可以试试“你好小乐， 我要听唐诗”",
                ""));
        map.put(Constant.HOLIDAYS, new PromptBean("节假日查询",
                "可以试试“你好小乐， 端午节是哪一天”",
                "可以试试“你好小乐， 教师节是哪一天”",
                "可以试试“你好小乐， 今天是什么节日”",
                "可以试试“你好小乐， 八月份有什么节日”",
                "可以试试“你好小乐， 下一个节假日是什么时候”"));
        map.put(Constant.REMIND, new PromptBean("提醒",
                "可以试试“你好小乐， 返回”",
                "可以试试“你好小乐， 10点提醒我”",
                "可以试试“你好小乐， 明天早上8点提醒我开会”",
                "可以试试“你好小乐， 查看提醒”",
                "可以试试“你好小乐， 删除明天的早上的提醒”"));
        map.put(Constant.STORY, new PromptBean("故事",
                "可以试试“你好小乐， 我要听童话故事”",
                "可以试试“你好小乐， 我要听睡前故事”",
                "可以试试“你好小乐， 我要听《阿里巴巴和四十大盗》的故事”",
                "可以试试“你好小乐， 我要听《阿凡提》的故事”",
                "可以试试“你好小乐， 我要听《一千零一夜》的故事”"));
        map.put(Constant.STOCK, new PromptBean("股票",
                "可以试试“你好小乐， 奋达的股票”",
                "可以试试“你好小乐， 百度的成交量是多少”",
                "可以试试“你好小乐， 腾讯的股价是多少”",
                "可以试试“你好小乐， 小米的股票是多少”",
                "可以试试“你好小乐， 阿里的市值是多少”"));
        map.put(Constant.UNITS, new PromptBean("单位换算",
                "",
                "可以试试“你好小乐， 温度的单位有什么”",
                "可以试试“你好小乐， 一吨等于多少公斤”",
                "可以试试“你好小乐， 一尺等于多少厘米”",
                ""));
        map.put(Constant.RELATIVE, new PromptBean("亲戚关系计算",
                "",
                "可以试试“你好小乐， 妈妈的姐姐叫什么”",
                "可以试试“你好小乐， 爸爸的爸爸叫什么”",
                "可以试试“你好小乐， 舅舅是谁”",
                ""));
        map.put(Constant.CONSTELLATION, new PromptBean("星座运势",
                "",
                "可以试试“你好小乐， 5月1号是什么星座”",
                "可以试试“你好小乐， 金牛座的性格”",
                "可以试试“你好小乐， 处女座和什么座最搭”",
                ""));
        map.put(Constant.CROSS_TALK, new PromptBean("相声",
                "可以试试“你好小乐， 返回”",
                "可以试试“你好小乐， 我想听侯宝林的相声”",
                "可以试试“你好小乐， 我想听单口相声”",
                "可以试试“你好小乐， 我想听冯巩的相声”",
                "可以试试“你好小乐， 我想听相声“我这一辈子”"));
        map.put(Constant.TRANSLATION, new PromptBean("翻译",
                "",
                "可以试试“你好小乐， 苹果用英语怎么说”",
                "可以试试“你好小乐， 水果用英语怎么说”",
                "可以试试“你好小乐， 椅子用英语怎么说”",
                ""));
//        map.put(Constant.NEWS, new PromptBean("新闻",
//                "",
//                "可以试试“你好小乐， 播放热门头条”",
//                "可以试试“你好小乐， 播放上一条”",
//                "可以试试“你好小乐， 播放下一条”",
//                "可以试试“你好小乐， 重复刚刚的新闻”"));
//        map.put(Constant.PLAY, new PromptBean("播放器",
//                "可以试试“你好小乐， 讲个职场笑话”",
//                "可以试试“你好小乐， 重复刚才的笑话”",
//                "可以试试“你好小乐， 讲个冷笑话”",
//                "可以试试“你好小乐， 换一个笑话”",
//                "可以试试“你好小乐， 讲个爱情笑话”"));

        return map;
    }
}
